<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                tools:context=".ProfileFragment">

    <TextView
            android:id="@+id/txtUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="userName"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>

    <TextView
            android:id="@+id/txtDeadlineDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="deadlineDate"
            android:layout_marginTop="19dp"
            android:layout_below="@+id/txtUserName"/>

    <TextView
            android:layout_toRightOf="@id/txtDeadlineDate"
            android:id="@+id/txtTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="到期，购买后有效期延长1个月"
            android:layout_alignTop="@+id/txtDeadlineDate"
            android:layout_marginLeft="18dp"/>

    <Button
            android:text="立即支付9.9元"
            android:id="@+id/btnBuyVIP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="30dp"/>

</RelativeLayout>